{
  "name": "docker-practice-project",
  "version": "1.0.0",
  "description": "This is a practice project to help individuals learn and understand docker.",
  "main": "index.js",
  "repository": "https://github.com/TluwaniMS/docker-practice-project.git",
  "author": "tluwaniMS <tluwani2020@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "terminal-call": "The terminal command has been called!!"
  },
  "type": "module"
}
